{
  "name": "mesto-project-ff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^5.90.1"
  }
}
